# My-Projects.

Backend/: pom.xml
Backend/src/main/java/A/M/PFE/alemni/: AlemniApplication.java
Backend/src/main/java/A/M/PFE/alemni/activity/: UserActivity.java  UserActivityController.java  UserActivityRepository.java  UserActivityService.java
Backend/src/main/java/A/M/PFE/alemni/admin/: Admin.java  AdminController.java  AdminService.java
Backend/src/main/java/A/M/PFE/alemni/auth/: VerificationController.java  VerificationService.java  VerificationTokenGenerator.java
Backend/src/main/java/A/M/PFE/alemni/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
Backend/src/main/java/A/M/PFE/alemni/cours/: Category.java  Cours.java  CoursController.java  CoursRepository.java  CoursService.java  CourseMediaType.java  FileStorageService.java  Media.java  NotFoundException.java  PaymentService.java  UnauthorizedException.java
Backend/src/main/java/A/M/PFE/alemni/cours/category/: Category.java  CategoryController.java  CategoryInitializer.java  CategoryRepository.java  CategoryService.java
Backend/src/main/java/A/M/PFE/alemni/cours/quiz/: Answer.java  Question.java  Quiz.java  QuizAttempt.java  QuizController.java  QuizRepository.java  QuizService.java
Backend/src/main/java/A/M/PFE/alemni/cours/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java  VideoWatchHistory.java  VideoWatchHistoryRepository.java
Backend/src/main/java/A/M/PFE/alemni/email/: EmailService.java  MailConfig.java
Backend/src/main/java/A/M/PFE/alemni/exception/: AdminNotFoundException.java  InvalidPasswordException.java
Backend/src/main/java/A/M/PFE/alemni/model/: Category.java
Backend/src/main/java/A/M/PFE/alemni/rating/: RateCourseRequest.java  Rating.java  RatingController.java  RatingService.java
Backend/src/main/java/A/M/PFE/alemni/report/: Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportService.java
Backend/src/main/java/A/M/PFE/alemni/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
Backend/src/main/java/A/M/PFE/alemni/user/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordResetController.java  PasswordResetService.java  SecurityConfig.java
Backend/src/main/java/A/M/PFE/alemni/user/login/: LoginRequest.java
Backend/src/main/java/A/M/PFE/alemni/user/model/: CardInfoRequest.java  PurchasedCourse.java  User.java
Backend/src/main/java/A/M/PFE/alemni/user/register/: VerificationController.java  VerificationService.java
Backend/src/main/java/A/M/PFE/alemni/webconf/: WebConfig.java  WebMvcConfig.java
Backend/src/main/resources/: application.properties  keystore.p12
Backend/src/test/java/A/M/PFE/alemni/: AlemniApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mjs.timestamp-1715584523993-bc5bb678b77ac.mjs
Frontend/assets/images/: Videos - Shortcut.lnk
Frontend/src/: App.css  App.jsx  theme.js
Frontend/src/Admin/: AddCategory.jsx  AdminPage.jsx  AdminPurchaseHistory.jsx  EducatorDetails.jsx  EducatorsPage.jsx  Reports.jsx  ReportsPage.jsx  SideBar.jsx  StudentDetails.jsx  StudentsPage.jsx  UserDetails.jsx
Frontend/src/CommenPages/: CourseDetails.jsx  Header.jsx  HomPage.css  HomePage.jsx  ProfilePage.jsx  SearchResultPage.css  SearchResultPage.jsx
Frontend/src/CommenPages/AuthPages/: LoginPage.jsx  RegisterPage.jsx
Frontend/src/CommenPages/CourseDetailsPage/: CourseDetails.jsx  StyledComponents.jsx
Frontend/src/CommenPages/ProfileComponents/: EditProfile.css  EditProfile.jsx
Frontend/src/CommenPages/Security/: EmailVerification.jsx  PasswordReset.jsx
Frontend/src/CommenPages/category/: Sidebar.css  Sidebar.jsx
Frontend/src/CommenPages/footerComponents/: Footer.jsx  styles.css
Frontend/src/CommenPages/headerComponents/: Header.css  Header.jsx  SearchBar.css  SearchBar.jsx
Frontend/src/CommenPages/videospage/: ReportModal.jsx  VideoCommentSection.jsx  VideoPage.jsx  VideoStyledComponents.jsx
Frontend/src/Educator/: EducatorPage.jsx
Frontend/src/StudentPage/: MyCourses .jsx  PurchaseHistory.jsx  QuizAttemptPage.css  QuizAttemptPage.jsx  StudentPage.jsx
Frontend/src/contexts/: AuthContext.jsx  DarkMode.jsx
(+20 files in other folders)
